# Domain name for the project (used in Nginx and other services)
DOMAIN_NAME=vmyshko.42.fr

# Path to the SSL certificate file (relative to the folder containing docker-compose.yml)
# Used by Nginx for HTTPS connections.
CERT_=./requirements/tools/vmyshko.42.fr.crt

# Path to the private key for the SSL certificate
# Also used by Nginx for HTTPS connections.
KEY_=./requirements/tools/vmyshko.42.fr.key

# Name of the MariaDB database for WordPress
# This will be created by the database service if it doesn't exist.
DB_NAME=wordpress

# Password for the MariaDB root user
# The root user has full administrative privileges in the database.
DB_ROOT=rootpass

# Non-root MariaDB user created for WordPress to connect to the database
# This user should have limited privileges for security.
DB_USER=wpuser

# Password for the MariaDB user specified above (DB_USER)
# WordPress will use this to connect to the database.
DB_PASS=wppass

# Username for the FTP server (allows users to transfer 
#files over a network using the File Transfer Protocol)
FTP_USR=ftpuser

# Password for the FTP user specified above (FTP_USR)
FTP_PWD=ftppass
