server {
    listen      443 ssl;
    server_name  vmyshko.42.fr www.vmyshko.42.fr;
    root    /var/www/;
    index index.php;
    #search in root for index.php file to serve
    ssl_certificate     /etc/nginx/ssl/vmyshko.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/vmyshko.42.fr.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_session_timeout 10m;
    #how long session info is saved in cashe -> min
    keepalive_timeout 70;
    #how long server keeps connection open between requests of the same client - SEC
    location / {
        try_files $uri /index.php?$args;
        #if nginx cannot find file corresponding to the request ->
        #redirect to index.php -> use php scrypt (in WP)
        add_header Last-Modified $date_gmt;
        #Nginx tells client (browser) when resource was last modified (for caching)
        add_header Cache-Control 'no-store, no-cache';
        #how to cache: not to store, revalidate version each time
        if_modified_since off;
        #off info about modofied content from server
        expires off;
        #no info about content expiring -> always fetch, no cache
        etag off;
        #cache validation off
    }
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #handle all path correctly and .php and php/new_page
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        #search for index.php file to serve /about or etc
        include fastcgi_params;
        #essential variables for PHP-FPM like request method, server name etc
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # full path to php script /var/www -> index.php
        fastcgi_param PATH_INFO $fastcgi_path_info;
        #for WP -> path info = content to serve 
        #(passed to PHP-FPM for processing PHP reuests)
    }
}
